server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name testtube1.wodarek.com testtube.wodarek.com;

    error_page 505 502 503 504 /500.html;

    resolver 127.0.0.11;
    set $app_server_loc "http://app:80";

    location /api/ {
        proxy_pass         $app_server_loc$uri$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 1000M;
    }

    location / {
        alias /usr/share/static/;
        }
}
